.side-menu {
    grid-column: 1/3;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__left {
        grid-column: 1/span 1;
        height: 100%;


        &__list {
            list-style: none;

        }

        .list__item {
            border-bottom: 1px solid gray;
            padding: 20px 20px;
            display: flex;
            align-items: center;
            color: white;

            svg {
                margin: 0 20px 0 10px;

                path {
                    fill: #c5cdd1;

                }
            }

            .side-menu__link {
                text-decoration: none;
                color: black;

            }
        }
    }

    &__contact {
        background-color: #c5cdd1;
        // padding: 20px 20px;
        display: flex;
        flex-direction: column;

        svg {
            margin: 0 20px 0 10px;

            path {
                fill: white;
            }
        }

        p {
            color: white;
        }


        .contact__item {
            display: flex;
            // align-items: center;
            padding: 20px 20px;

        }
    }

    &__right {
        grid-column: 2/3;
        background-color: green;
    }
}